<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="container-logo text1">
        <div class="logo-sec">
          <img loading="lazy" src="/icons/logo.png" alt="" />
        </div>

        <div class="cus-text">
          <div class="bold">AAFIYA</div>
          <div class="bold">MEDIRETREATS</div>
          <div>Healing Globally...</div>
        </div>
      </div>
      <div class="logo-sec log">
        <img loading="lazy" src="./icons/2nd_logo.png" alt="" />
      </div>

      <div class="container-book text1">
        <div class="logo-sec consul">
          <img loading="lazy" src="./icons/consul.png" alt="" />
        </div>
        <div class="cus-text mid-text">
          <div class="mar-b">Second medical Opinion</div>
          <div class="bold">Book Consultation</div>
        </div>
      </div>

      <div class="container-call text1">
        <div class="logo-sec call">
          <img loading="lazy" src="./icons/call.png" alt="" />
        </div>
        <div class="cus-text">
          <div class="mar-b">Call Us On</div>
          <div class="bold">985 896 2222</div>
        </div>
      </div>

      <div class="container-mail text1">
        <div class="logo-sec mail">
          <img loading="lazy" src="./icons/email.png" alt="" />
        </div>
        <div class="cus-text">
          <div class="mar-b">Mail Us On</div>
          <div class="">info@mediretreats</div>
        </div>
      </div>

      <div class="container-flag text1">
        <div class="logo-sec usa">
          <img loading="lazy" src="./icons/usa.png" alt="" />
        </div>
        <img loading="lazy" class="down" src="./icons/down.png" alt="" />
      </div>
    </nav>

    <!-- 2nd navbar -->

    <div class="secondary-nav">
      <div class="nav-elem">
        <div class="elem">Home</div>
        <div class="elem">About Us</div>
        <div class="elem">Treatments +</div>
        <div class="elem">Designations +</div>
        <div class="elem">Hospitals</div>
        <div class="elem">FAQs</div>
        <div class="elem">Blog</div>
        <div class="elem">Request a Quote</div>
      </div>

      <div class="nav-search">
        <div>Search</div>
      </div>
    </div>

    <!-- 3rd section -->
    <div class="main-section">
      <div class="third-left">
        <div class="main-nav">
          <div class="main-txt m-left">Home</div>
          <div class="main-sym m-left">></div>
          <div class="main-txt m-left">Treatments</div>
          <div class="main-sym m-left">></div>
          <div class="main-txt m-left">Orthopaedics</div>
          <div class="main-sym m-left">></div>
          <div class="main-txt m-left">Knee Replacements</div>
        </div>

        <div class="main-title bold">Total Knee Replacements</div>

        <div class="main-desc">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores
          facere doloremque repellat.
        </div>

        <div class="main-desc2">
          Lorem ipsum dolor sit amet consectetur adipisicing.
        </div>
        <div class="main-btn">
          <button class="m-btn">Enquire Now</button>
        </div>
      </div>
      <div class="third-right">
        <img loading="lazy" src="./images/joint_pain.jpeg" alt="" />
      </div>
    </div>
    <!-- 4th section -->
    <div class="sub-sections">
      <div>Oveview</div>
      <div>Eligibility</div>
      <div>Preparation</div>
      <div>About Treatment</div>
      <div>Post-Treatment Care</div>
      <div>Recovery Tip</div>
      <div>FAQs</div>
      <div>Patients Stories</div>
    </div>
    <hr />

    <div class="section-one">
      <div class="one-left">
        <div class="one-title bold">Treatment Overview</div>
        <div class="one-desc desc-m">
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Necessitatibus deserunt sunt alias numquam autem facere, repudiandae
          quas porro quidem molestias?
        </div>
        <div class="one-desc">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni optio
          corrupti veniam similique iure fuga ad inventore tenetur ullam at
          unde, velit quod voluptatem magnam deserunt itaque accusantium hic
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro
          corporis voluptatibus molestias natus eveniet? Quod deleniti modi
          quaerat porro quis velit culpa sed delectus, nobis animi error sit
          temporibus veroz.
        </div>
        <div class="one-desc">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, illo?
        </div>
      </div>
      <div class="one-right">
        <img loading="lazy" class="img" src="./images/pain.jpeg" alt="" />
      </div>
    </div>
    <hr id="treatment-end" />
    <!-- Eligibility of Treatment -->
    <div class="section-two">
      <div class="section-two-left">
        <div class="left-one">
          <div class="one-title bold">Eligibility of Treatment</div>
          <div class="one-desc desc-main">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis
            voluptates accusantium cupiditate vel quidem, in molestiae id animi,
            voluptas dolorum laborum sapiente sint necessitatibus odio molestias
            tenetur praesentium maxime consequuntur nostrum iste. Facilis soluta
            molestias quaerat libero fugit praesentium ea.
          </div>
          <div class="one-desc">
            Lorem ipsum dolor sit amet consectetur adipisicing.
          </div>
          <div class="one-desc points">Lorem ipsum dolor sit amet.</div>
          <div class="one-desc points">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est,
            facere!
          </div>
          <div class="one-desc points">
            Lorem ipsum dolor sit amet consectetur adipisicing.
          </div>
        </div>
        <hr class="eligibility-end" />
        <div class="left-two">
          <div class="one-title bold">Preparation Before Treatment</div>
          <div class="one-desc desc-main">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis
            voluptates accusantium cupiditate vel quidem, in molestiae id animi,
            voluptas dolorum laborum sapiente sint necessitatibus odio molestias
            tenetur praesentium maxime consequuntur nostrum iste. Facilis soluta
            molestias quaerat libero fugit praesentium ea.
          </div>
          <div class="one-desc">
            Lorem ipsum dolor sit amet consectetur adipisicing.
          </div>
          <div class="one-desc points">Lorem ipsum dolor sit amet.</div>
          <div class="one-desc points">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est,
            facere!
          </div>
          <div class="one-desc points">
            Lorem ipsum dolor sit amet, consectetur adipisicing.
          </div>
        </div>
        <hr class="preparation-end" />
      </div>

      <div class="section-two-right">
        <div class="form">
          <div class="form-title bold">Need Help?</div>
          <div class="subtitle">
            Just let us know, we will happy to assist you
          </div>
          <div class="input-container ic1">
            <input class="input" type="text" placeholder=" " />
            <label class="placeholder">Full Name</label>
          </div>
          <div class="input-container ic2">
            <input class="input" type="text" placeholder=" " />

            <label class="placeholder">Email</label>
          </div>
          <div class="input-container ic2">
            <input class="input" type="text" placeholder=" " />

            <label class="placeholder">Phone Number</label>
          </div>
          <div class="input-container ic3">
            <input class="input" type="text" placeholder=" " />

            <label class="placeholder"
              >Describe Your Treatment Reqirement</label
            >
          </div>
          <button type="text" class="submit">Send Enquiry</button>
        </div>
      </div>
    </div>

    <!-- ABOUT TREATMENT -->

    <div>
      <div class="one-title bold">About Treatment</div>
      <div class="one-desc desc-main">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis
        voluptates accusantium cupiditate vel quidem, in molestiae id animi,
        voluptas dolorum laborum sapiente sint necessitatibus odio molestias
        tenetur praesentium maxime consequuntur nostrum iste. Facilis soluta
        molestias quaerat libero fugit praesentium ea.
      </div>
      <div class="one-desc">
        Lorem ipsum dolor sit amet consectetur adipisicing.
      </div>
      <div class="one-desc points">Lorem ipsum dolor sit amet.</div>
      <div class="one-desc points">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est, facere!
      </div>
      <div class="one-desc points">lorem7</div>
    </div>

    <hr class="about-end" />
    <!-- POST TREATMENT CARE TREATMENT -->

    <div>
      <div class="one-title bold">Post Treatment Care Treatment</div>
      <div class="one-desc desc-main">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis
        voluptates accusantium cupiditate vel quidem, in molestiae id animi,
        voluptas dolorum laborum sapiente sint necessitatibus odio molestias
        tenetur praesentium maxime consequuntur nostrum iste. Facilis soluta
        molestias quaerat libero fugit praesentium ea.
      </div>
      <div class="one-desc">
        Lorem ipsum dolor sit amet consectetur adipisicing.
      </div>
      <div class="one-desc points">Lorem ipsum dolor sit amet.</div>
      <div class="one-desc points">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est, facere!
      </div>
      <div class="one-desc points">lorem7</div>
    </div>
    <hr class="post-end" />

    <!-- TREATMENT RECOVERY TIPS. -->

    <div>
      <div class="one-title bold">Treatment Recovery Tips.</div>
      <div class="one-desc desc-main">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis
        voluptates accusantium cupiditate vel quidem, in molestiae id animi,
        voluptas dolorum laborum sapiente sint necessitatibus odio molestias
        tenetur praesentium maxime consequuntur nostrum iste. Facilis soluta
        molestias quaerat libero fugit praesentium ea.
      </div>
      <div class="one-desc">
        Lorem ipsum dolor sit amet consectetur adipisicing.
      </div>
      <div class="one-desc points">Lorem ipsum dolor sit amet.</div>
      <div class="one-desc points">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est, facere!
      </div>
      <div class="one-desc points">lorem7</div>
    </div>

    <hr class="recovery-end" />

    <!-- TREATENENT FAQ -->

    <div class="treatment-faq">
      <div class="one-title bold">Treatment FAQs.</div>

      <hr class="faq-hr-one" />

      <div class="faq-q">
        <details>
          <summary>How do i know the clinic I am searching is verfied?</summary>
          <p>
            Check for certification, read reviews, verify licenses, and confirm
            accreditation from medical boards to ensure the clinic is verified.
          </p>
        </details>
        <hr class="faq-divider" />
        <details>
          <summary>
            I can't travel alone so can some family member or friend of mine
            acompany me?
          </summary>
          <p>
            Yes, it's generally acceptable for a family member or friend to
            accompany you when traveling.
          </p>
        </details>
        <hr class="faq-divider" />
        <details>
          <summary>
            Can I see my doctor before I decide and what about my post recovery?
          </summary>
          <p>
            Yes, you can consult your doctor beforehand. Post-recovery care
            includes follow-ups, medications, and therapy as needed for your
            recovery.
          </p>
        </details>
        <hr class="faq-divider" />
        <details>
          <summary>
            How do i share my reports and medical cases with the clinic of my
            choice
          </summary>
          <p>
            You can share your reports and medical cases via email, clinic's
            patient portal, or in person during your visit.
          </p>
        </details>
        <hr class="faq-divider" />
      </div>
    </div>
    <hr class="faq-end" />

    <!-- PATIENT STORIES AND VIDEOS -->

    <div class="patient">
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      />
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      />

      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

      <h3 class="one-title">Patients Stories & Videos</h3>
      <div class="home-demo">
        <div class="owl-carousel owl-theme">
          <div class="item">
            <img loading="lazy" src="./images/story3.jpg" alt="" />
          </div>
          <div class="item">
            <img loading="lazy" src="./images/story2.jpg" alt="" />
          </div>
          <div class="item">
            <img loading="lazy" src="./images/story1.jpg" alt="" />
          </div>
          <div class="item">
            <img loading="lazy" src="./images/story3.jpg" alt="" />
          </div>
          <div class="item">
            <img loading="lazy" src="./images/story2.jpg" alt="" />
          </div>
          <div class="item">
            <img loading="lazy" src="./images/story1.jpg" alt="" />
          </div>
        </div>
      </div>
    </div>
    <!-- OUR DOCTORS -->

    <div class="doctors">
      <div class="doc-parent">
        <div class="doc-txt-1 bold">Doctors</div>
        <div class="doc-txt-2">Top Orthopaedics Doctors</div>
      </div>
      <hr />
      <div class="doc-adjust">
        <div class="home-demo demo-doc">
          <div class="owl-carousel owl-theme">
            <div class="item item-doc">
              <img loading="lazy" src="./images/doc1.jpg" alt="" />
            </div>
            <div class="item">
              <img loading="lazy" src="./images/doc2.jpg" alt="" />
            </div>
            <div class="item">
              <img loading="lazy" src="./images/doc3.jpg" alt="" />
            </div>
            <div class="item">
              <img loading="lazy" src="./images/doc1.jpg" alt="" />
            </div>
            <div class="item">
              <img loading="lazy" src="./images/doc2.jpg" alt="" />
            </div>
            <div class="item">
              <img
                loading="lazy"
                class="doc-last"
                src="./images/doc3.jpg"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="pre-footer">
      <div class="foo-txt-par">
        <div class="foo-txt1">Stay Healthy and Strong to enjoy life</div>
        <div class="foo-txt2">We have team of healthcare experts</div>
      </div>
      <div class="foo-fv">
        <!-- <div class="foo-btn"> -->
        <button class="foo-btn">Get In Touch</button>
        <!-- </div> -->
        <hr class="foo-hr" />
        <div class="foo-ph">+91 898 777 9999</div>
      </div>
    </div>
    <!-- FOOTER MAIN -->

    <footer>
      <div class="footpanel-list">
        <ul>
          <p>Important Links</p>
          <a>Home</a>
          <a>About Us</a>
          <a>FAQs</a>
          <a>Blog</a>
          <a>Contact Us</a>
        </ul>
        <ul>
          <p>Top Hospitals</p>
          <a>Apollo Hospital Delhi</a>
          <a>Medanta Hospital GurGaon</a>
          <a>Max Hospital Delhi</a>
          <a>Jaslok hospital Mumbai</a>
          <a>Artemis hospital GurGaon</a>
          <a>Fortis hospital GurGaon</a>
          <a>View all</a>
        </ul>
        <ul>
          <p>Speciality Treatments</p>
          <a>Knee Replacement Surgeon</a>
          <a>Urologist</a>
          <a>Spine Surgeon</a>
          <a>ENT Surgeons</a>
          <a>Orthpedic</a>
          <a>Cardiologists</a>
          <a>View All</a>
        </ul>
        <ul>
          <p>Medical Tourism Destinations</p>
          <a>Medical Tourism in India</a>
          <a>Medical Tourism in Sri Lanka</a>
          <a>Medica Tourism in UAE</a>
          <a>View all</a>
        </ul>
      </div>
      <hr class="partition" />
      <div class="foot-mid">
        <div class="container-logo text1">
          <div class="logo-sec2">
            <img loading="lazy" src="./icons/logo.png" alt="" />
          </div>

          <div class="cus-text">
            <div class="bold">AAFIYA</div>
            <div class="bold">MEDIRETREATS</div>
            <div>Healing Globally...</div>
          </div>
        </div>
        <!--  -->
        <div class="foo-f">
          <div class="foo-desc-title">About Aafiya Mediretreats</div>
          <div class="foo-desc">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis
            voluptates accusantium cupiditate vel quidem, in molestiae id animi,
            voluptas dolorum laborum sapiente sint necessitatibus odio molestias
            tenetur praesentium maxime consequuntur nostrum iste. Facilis soluta
            molestias quaerat libero fugit praesentium ea.
          </div>
        </div>
        <div class="foo-third">
          <div>Customer Service</div>
          <div class="foo-ph cs-ph">+91 9856555666</div>
        </div>
      </div>
      <div class="footpanel-last">
        <div class="copyright-left">
          Copyright © 2020 Aafiya Mediretreats. All Rights Reserved. Designed by
          Ideamagix.
        </div>
        <div class="copyright-right">
          <div class="cr-txt1">Terms And Condzitions</div>
          <div class="cr-txt2">Privacy Policy</div>
        </div>
      </div>
    </footer>
  </body>
  <script src="script.js"></script>
</html>
