@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");

body {
  margin: 0;
  padding: 0;
  /* background-color: darkcyan; */
  font-family: "Playfair Display", serif;
}
.bold {
  font-weight: 550;
}
.navbar {
  display: flex;
  align-items: center;
  background-color: white;
  color: black;
  /* border-bottom: 1px solid #ddd; */
  height: 80px;
}

.logo-sec img {
  height: 110px;
  width: 110px;
}
.container-logo {
  margin: 0 45px;
}

.container-mail {
  margin: 0 45px;
}

.text1 {
  display: flex;
  align-items: center;
}

.log {
  margin-left: 85px;
}
.consul img {
  height: 42px;
  width: 55px;
  margin-right: 32px;
  margin-left: 38px;
}

.log img {
  height: 50px;
  width: 50px;
}
.call img {
  height: 38px;
  width: 38px;
  margin-left: 51px;
  margin-right: 19px;
}
.mail img {
  height: 42px;
  width: 46px;
  margin-left: 23px;
  margin-right: 19px;
}

.usa img {
  height: 51px;
  width: 80px;
  margin-right: 12px;
}

.down {
  height: 16px;
  width: 16px;
}
.mid-text {
  margin-left: -14px;
  margin-right: 5px;
}

.mar-b {
  margin-bottom: 7px;
}

/* 2nd Navbar */

.secondary-nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(45 254 255);
  height: 65px;
  font-size: 17px;
  /* border: 2px solid red; */
}

.nav-elem {
  display: flex;
  justify-content: space-evenly;
}

.elem {
  margin-left: 45px;
}

.nav-search {
  display: flex;

  justify-content: center;
  align-items: center;
  width: 263px;
  background-color: #6e68ff66;
  height: 65px;
  font-size: 20px;
  border-radius: 50px;
}

/* 3rd section */

.main-section {
  background-color: #a8a8a847;
  height: 365px;
  display: flex;
  justify-content: space-around;
}

.main-nav {
  display: flex;
  margin-top: 70px;
  margin-left: 50px;
}

.main-title {
  font-size: 2rem;
  margin-top: 40px;
  margin-left: 70px;
}

.main-desc {
  margin-top: 20px;
  margin-left: 70px;
}
.main-desc2 {
  margin-left: 70px;
  margin-top: 8px;
}

.main-btn {
  margin: 40px 70px;
}

.m-btn {
  height: 46px;
  background-color: aqua;
  border-radius: 20px;
  width: 200px;
}

.m-left {
  margin-left: 17px;
}

.main-sym {
  color: red;
}

.third-right img {
  margin-top: 26px;
  height: 273px;
  width: 357px;
}

/* 4th section */
.bolo {
  font-weight: bold;
}
.sub-sections {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-evenly;
  height: 55px;
}
/* hr {
  margin-top: -2px;
  border: 1px solid black;
} */

.section-one {
  display: flex;
  width: 75%;
}
.one-title {
  margin-top: 55px;
  margin-left: 45px;
  font-size: 2rem;
}

.one-desc {
  margin-top: 20px;
  margin-left: 45px;
}

.desc-m {
  margin-top: 35px;
}

.one-right {
  height: 200px;
  width: 200px;
}

.img {
  height: 315px;
  margin-top: 15px;
  margin-left: 34px;
  width: 438px;
}

#treatment-end {
  margin-top: 140px;
}

/* SECTION TWO */
.section-two {
  display: flex;
}

.desc-main {
  width: 55%;
}

/* form */

.form {
  background-color: rgb(240 240 240 / 50%);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 20px;
  box-sizing: border-box;
  height: 580px;
  padding: 20px;
  margin-right: 50px;
  margin-top: 20px;
  width: 365px;
}

.form-title {
  color: #6983ee;
  font-family: sans-serif;
  font-size: 36px;
  font-weight: 600;
  margin-top: 30px;
}

.subtitle {
  color: #000000;
  font-family: sans-serif;
  font-size: 16px;
  font-weight: 600;
  margin-top: 10px;
}

.input-container {
  height: 50px;
  position: relative;
  width: 100%;
}

.ic1 {
  margin-top: 40px;
}

.ic2 {
  margin-top: 30px;
}

.ic3 {
  margin-top: 30px;
  height: 65px;
}

.input {
  background-color: #ffffff;
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  font-size: 18px;
  height: 100%;
  outline: 0;
  padding: 4px 20px 0;
  width: 100%;
}

.cut-short {
  width: 50px;
}

.placeholder {
  color: #65657b;
  font-family: sans-serif;
  left: 20px;
  line-height: 14px;
  pointer-events: none;
  position: absolute;
  transform-origin: 0 50%;
  transition: transform 200ms, color 200ms;
  top: 20px;
}

.submit {
  background-color: #08d;
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  cursor: pointer;
  font-size: 18px;
  height: 50px;
  margin-top: 38px;
  text-align: center;
  width: 100%;
}

.eligibility-end {
  width: 79%;
  margin-left: 0;
  margin-top: 30px;
}

.preparation-end {
  margin: 15px;
  width: 90%;
}

.about-end {
  margin: 20px;
  width: 66%;
}

.post-end {
  margin: 15px;
  width: 66%;
}

.recovery-end {
  margin: 15px;
  width: 67%;
}

/* TREATMENT FAQ */

.treatment-faq {
  height: 350px;
}
details {
  margin-top: 20px;
  margin-left: 60px;
}

summary {
  color: black;
}

p {
  color: white;
}
.faq-one {
  margin-left: 10%;
}
.faq-hr-one {
  margin-left: 17px;
  margin-top: 21px;
  width: 67%;
}
.faq-divider {
  margin-top: 21px;
  width: 67%;
  margin-left: 17px;
}

.faq-end {
  margin: 15px;
  width: 67%;
}

/* PATIENT STORIESS */
.patient {
  width: 60%;
  margin-left: 15px;
}
.home-demo .item {
  height: 250px;
  width: 250px;
  margin-left: -9px;
}
.item img {
  margin-left: 20px;
}
/* .item {
  height: 450px !important;
  width: 450px !important;
} */

.home-demo {
  margin-left: 54px;
}
.doctors {
  background-color: #ababab36;
  /* margin-bottom: 530px; */
  height: 511px;
}
.doc-parent {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}

.demo-doc {
  width: 75%;
  margin: auto;
}
.owl-docs {
  margin-bottom: 50px;
}
.doc-txt-1 {
  font-size: 25px;
  color: #ff3f4d;
  margin-top: 50px;
  margin-bottom: 5px;
}

.doc-txt-2 {
  font-size: 32px;
  margin-bottom: 20px;
}

.doc-adjust {
  margin-top: 46px;
  margin-left: 147px;
  margin-bottom: 57px;
}

.pre-footer {
  background-color: #00b5ffe0;
  height: 210px;
}

.partition {
  height: 0px;
  margin: 0px;
  border: 1px solid #030000e3;
}
.foo-txt-par {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.foo-fv {
  margin-top: 18px;
  display: flex;
  margin-left: 37%;
  width: 27%;
}

.foo-hr {
  color: #0f1111;
  height: 35px;
  margin-top: -5px;
}

.foo-btn {
  background-color: #1b1bb199;
  color: white;
  height: 40px;
  width: 174px;
  font-size: 17px;
  margin-left: 10%;
  margin-top: -6px;
}

.foo-txt1 {
  padding-top: 25px;
  font-size: 23px;
}

.foo-txt2 {
  font-size: 40px;
  margin-bottom: 18px;
  margin-top: 13px;
}

.foo-ph {
  font-size: 22px;
}
/* FOOTER START` */

.footpanel-list {
  background-color: #222f3d;
  color: white;
  height: 300px;
  display: flex;
  justify-content: space-evenly;
}
ul {
  margin-top: 20px;
}
ul a {
  display: block;
  font-size: 0.85rem;
  margin-top: 10px;
  color: #dddddd;
}
ul p {
  font-weight: 700;
}

/* .logo {
  background-image: url("./images/logo.png");
  background-size: cover;
  height: 50px;
  width: 100px;
} */

.logo-sec2 img {
  height: 189px;
  width: 164px;
}

.foot-mid {
  display: flex;
  background-color: #222f3d;
  color: whitesmoke;
}

.foo-f {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
}

.foo-desc-title {
  font-size: 30px;
}

.foo-third {
  padding: 63px;
  font-size: 21px;
}
.foo-ph {
  margin-top: -5px;
  color: white;
}
.cs-ph {
  color: #00b5ffe0;
}
.footpanel-last {
  background-color: #00b5ffe0;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  font-size: 0.7rem;
}

.copyright-right {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 13px;
}

.cr-txt2 {
  margin: 0 42px;
}

.copyright-left {
  font-size: 13px;
  margin-left: 40px;
}
